<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1cc816eb82c45a6bf2428d33012eb73" Name="Diagram1">
        <EntityTypeShape EntityType="comtam110hamnghiModel.CTDONDATHANG" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="comtam110hamnghiModel.DONDATHANG" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="comtam110hamnghiModel.DVHOPTAC" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="comtam110hamnghiModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="comtam110hamnghiModel.KHUYENMAI" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="comtam110hamnghiModel.LIENKET" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="comtam110hamnghiModel.LOAISP" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="comtam110hamnghiModel.QUANGCAO" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="comtam110hamnghiModel.QUANTRIVIEN" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="comtam110hamnghiModel.SANPHAM" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="comtam110hamnghiModel.FK_CTDDH_DDH" ManuallyRouted="false" />
        <AssociationConnector Association="comtam110hamnghiModel.FK_CTDDH_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="comtam110hamnghiModel.FK_DDH_KH" ManuallyRouted="false" />
        <AssociationConnector Association="comtam110hamnghiModel.FK_DDH_KM" ManuallyRouted="false" />
        <AssociationConnector Association="comtam110hamnghiModel.FK_SANPHAM_LOAISP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>